<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width", initia-scale="1">

        <title>
            Link Tree
        </title>
    </head>

    <body>
        <h1 
            class="Heading">
            FREAKYNOYZ' SOCIAL MEDIA ACCOUNTS
        </h1> 

        
        <a  
            class="youtube_link" href=" https://youtube.com/@freakynoyz4849?si=T-L6hiPyXqNjZvDo"
            target="_blank">
            YOUTUBE - @FreakyNoyZ
        </a>
        
        
        
        <a 
            class="tiktok_link" href="https://www.tiktok.com/@piggybot22"
            target="_blank">
            TIKTOK - @PiggyBot0909
        </a>
    </body>
</html>


<style>
    .Heading {
        text-align: center;
        color: white;
        text-shadow: 3px 3px 3px grey;
        box-shadow: 3px 3px 3px gray;
        font-family: 'Lucida Sans Regular';
        background-color:rgb(243, 149, 41);
        padding-top: 50px;
        padding-bottom: 60px;
        margin-top: -10px;
        margin-left: -10px;
        margin-right: -10px;
    }

    .youtube_link {
        border: white;
        color: white;
        background-color: orange;
        outline: none;
        text-decoration: none;
        display: inline-block;
        font-family: Arial;
        font-weight: 900;
        text-shadow: 3px 3px 3px grey;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 3px;
        cursor: pointer;
        box-shadow: 3px 3px 3px grey;
        margin-left: 810px;
        margin-right: 810px;
        margin-bottom: auto;
        transition: background-color 1s, opacity 1s, padding-left 1s, padding-right 1s, margin-left 1s, margin-right 1s, text-align 1s;
        
    }

    .youtube_link:hover {
        
        background-color: orange;
        opacity: 0.5;
        padding-left: 610px;
        padding-right: 610px;
        margin-left: 220px;
        margin-right: 80px;
        text-align: center;
        


    }
    
    .tiktok_link {
        border: white;
        color: white;
        background-color: orange;
        outline: none;
        text-decoration: none;
        display: inline-block;
        font-family: Arial;
        font-weight: 900;
        text-shadow: 3px 3px 3px grey;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 3px;
        cursor: pointer;
        box-shadow: 3px 3px 3px grey;
        margin-left: 810px;
        margin-right: 810px;
        margin-top: 30px;  
        transition: background-color 1s, opacity 1s, padding-left 1s, padding-right 1s, margin-left 1s, margin-right 1s;              
    }


    .tiktok_link:hover {
        background-color: orange;
        opacity: 0.5;
        padding-left: 610px;
        padding-right: 610px;
        margin-left: 220px;
        margin-right: 80px;
        

    }
</style>







